###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/sales1/spring.xml

cuba.persistenceConfig = +com/company/sales1/persistence.xml

cuba.metadataConfig = +com/company/sales1/metadata.xml

cuba.viewsConfig = +com/company/sales1/views.xml

cuba.mainMessagePack = +com.company.sales1.core

cuba.keyForSecurityTokenEncryption = DBkijZSrSaZQMO3Y

cuba.anonymousSessionId = 9b10f9a6-f5a4-5c8c-fee8-8677d7449af0

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = true