###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/sales1/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/sales1/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/sales1/persistence.xml

cuba.metadataConfig = +com/company/sales1/metadata.xml

cuba.viewsConfig = +com/company/sales1/views.xml

cuba.windowConfig = +com/company/sales1/web-screens.xml

cuba.menuConfig = +com/company/sales1/web-menu.xml

cuba.permissionConfig = +com/company/sales1/web-permissions.xml

cuba.mainMessagePack = +com.company.sales1.web

cuba.anonymousSessionId = 9b10f9a6-f5a4-5c8c-fee8-8677d7449af0

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = true